.button {
  background: #fff;
  display: inline-block;
  border-radius: 8px;

  &.has-hover-text {
    &:hover {
      a {
        color: #fff;

        &:before {
          transform: none;
        }

        .btn-normal-text {
          opacity: 0;
          visibility: hidden;
        }

        .btn-hover-text {
          opacity: 1;
          visibility: visible;
        }
      }
    }
  }

  &:hover {
    a {
      color: #fff;

      &:before {
        transform: none;
      }
    }
  }

  a {
    padding: 12px 35px 12px 35px;
    background: #fff;
    // background-clip: text;
    color: transparent;
    display: block;
    overflow: hidden;
    position: relative;
    font-weight: 500;
    font-size: 16px;
    position: relative;
    z-index: 2;
    text-decoration: none;
    border-radius: 8px;
    color: #81D4D8;
    text-align: center;

    @media (max-width: 1024px) {
      padding: 10px 22px 10px 22px;
    }

    &:before {
      inset: -40px;
      content: "";
      position: absolute;
      background-color: #81D4D8;
      transform: scale(0);
      transform-origin: 0 0;
      transition: all 0.4s ease;
      border-radius: 100%;
      z-index: -1;
    }
  }

  .btn-hover-text {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
  }
}

.Join-btn {
//   background: rgba(255, 255, 255, 0.2);

  a {
    color: #fff;
    background: #81D4D8;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;

    &:before {
        background: #FFFFFF;
    }
  }

  &:hover {
    // background: darken($color: rgba(255, 255, 255, 0.2), $amount: 5);

    a {
        // background: darken($color: rgba(255, 255, 255, 0.2), $amount: 5);
        color: #81D4D8 !important;
    }
  }
}

.header {
  padding: 30px 0;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 4;

  @media (max-width: 767px) {
    padding: 40px 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 767px) {
      padding: 0 24px;
    }
  }

  .logo {
    max-width: 204px;

    @media (max-width: 1023px) {
        max-width: 150px;
    }

    @media (max-width: 767px) {
      max-width: 110px;
    }

    a {
      display: block;
    }

    img {
      width: 100%;
      display: block;
    }
  }

  .menu-area {
    display: flex;
    align-items: center;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;
    // width: 60%;

    @media (max-width: 767px) {
      flex-grow: inherit;
      flex-basis: inherit;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      top: 0;
      right: -767px;
      transition: all 0.4s ease-in-out;
      width: 100%;
      height: 100vh;
      background: linear-gradient(132deg, #3d97c6 0%, #50d7c7 100%);
      z-index: 1;
    }
  }

  .menu {
    display: flex;
    list-style: none;
    justify-content: center;
    flex-grow: 1;
    flex-basis: 0;
    min-width: 0;

    @media (max-width: 767px) {
      flex-direction: column;
      text-align: center;
      flex-grow: inherit;
      flex-basis: inherit;
    }

    li {
      padding: 0 28px;

      @media (max-width: 767px) {
        margin-bottom: 20px;
      }

      &:last-child {
        a {
            pointer-events: none;
            opacity: 0.8;
        }
      }
    }

    a {
      text-decoration: none;
      color: #fff;
      font-size: 16px;
      font-weight: 500;
      position: relative;

      &:before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        display: block;
        width: 0%;
        height: 2px;
        transition: all 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
        background-color: #fff;
      }

      &:hover:before {
        color: #fff;
        width: 100%;
      }
    }
  }

  @media (max-width: 767px) {
    .mobile-menu {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
    }
  }
}

.signIn-btn {
    min-width: 204px;
    text-align: right;

    @media (max-width: 1023px) {
        min-width: 150px;
    }

    @media (max-width: 767px) {
        min-width: inherit;
    }

  a {
    @media (max-width: 767px) {
      padding: 8px 18px;
    }
  }
}

.harmburger-menu {
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  display: none;
  z-index: 2;
  width: 25px;
  height: 25px;
  color: #fff;

  @media (max-width: 767px) {
    display: block;
    top: 36px;
    right: 26px;
    font-size: 22px;
  }
}

.web-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  background: linear-gradient(132deg, #3d97c6 0%, #50d7c7 100%);
  color: #fff;
  text-align: center;

  @media (max-width: 767px) {
    // height: calc(100vh + 160px);
  }

  .container {
    max-width: 987px;
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    padding: 140px 40px 80px;

    @media (max-width: 1024px) {
      padding: 40px 20px;
    }

    @media (max-width: 767px) {
      padding: 30px 0 30px;
      max-width: 599px;
      margin: 0 auto;
    }
  }

  .banner-title {
    color: #fff;
    font-size: 24px;
    font-weight: 600;
    line-height: 38px;
    display: block;

    @media (max-width: 767px) {
      font-size: 16px;
    }
  }

  .heading {
    h1 {
      font-size: 68px;
      font-weight: 700;
      line-height: 1.18;
      max-width: 700px;
      width: 100%;
      margin: 0 auto 30px;

      @media (max-width: 1024px) {
        font-size: 58px;
        margin-bottom: 10px;
      }

      @media (max-width: 767px) {
        font-size: 40px;
        margin-bottom: 21px;
      }
    }
  }

  .banner-para {
    margin-bottom: 60px;
    p {
      font-size: 18px;
      font-weight: 400;
      line-height: 29px;

      @media (max-width: 1024px) {
        font-size: 16px;
        font-weight: 400;
        line-height: 22px;
        margin-bottom: 20px;
      }

      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 27px;
        margin-bottom: 40px;
      }
    }
  }

  .banner-btns {
    .button {
      margin: 0 10px;
      min-width: 161px;

      @media (max-width: 767px) {
        min-width: 146px;
        margin: 0 5px;
      }
    }
  }

  .down-arrow {
    position: absolute;
    bottom: 0;
    left: 49%;
    cursor: pointer;
    // animation: bounce2 2s ease infinite;

    @keyframes bounce2 {
      0%,
      20%,
      50%,
      80%,
      100% {
        transform: translateY(0);
      }

      40% {
        transform: translateY(-30px);
      }

      60% {
        transform: translateY(-15px);
      }
    }

    img {
      @media (max-width: 767px) {
        width: 15px;
      }
    }
  }
}

.banner-lines {
  position: absolute;
  top: 160px;
  right: 0;
  max-width: 198px;

  img {
    width: 100%;
    display: block;
  }

  @media (max-width: 1024px) {
    max-width: 150px;
  }

  @media (max-width: 767px) {
    max-width: 70px !important;
    top: 95px !important;
  }
}

.banner-dots {
  position: absolute;
  bottom: 0;
  left: 0;
  max-width: 246px;

  img {
    width: 100%;
    display: block;
  }

  @media (max-width: 1024px) {
    max-width: 180px;
  }

  @media (max-width: 767px) {
    max-width: 120px;
    bottom: 30px;
    left: -20px;
  }
}

.Solution-block {
  padding: 80px 0;

  @media (max-width: 767px) {
    padding: 90px 0 30px;
  }

  .sloution-heading {
    h2 {
      color: #191e20;
      text-align: center;
      font-size: 48px;
      font-weight: 700;
      line-height: 1.25;
      margin-bottom: 50px;

      @media (max-width: 1024px) {
        font-size: 38px;
        margin-bottom: 30px;
      }

      @media (max-width: 767px) {
        font-size: 28px;
        margin-bottom: 20px;
      }
    }
  }

  .blocks-area {
    margin: 0 -15px;

    @media (max-width: 767px) {
      margin: 0;
    }
  }

  .our-solution {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 30px;
  }

  .speclized-block {
    flex-direction: row-reverse;
  }

  .image-block {
    width: 50%;
    padding: 0 30px;

    @media (max-width: 767px) {
      width: 75%;
      padding: 0;
      margin: 0 auto 20px;
    }

    img {
      width: 100%;
      display: block;
    }
  }

  .solution-content {
    width: 50%;
    padding: 0 30px;

    @media (max-width: 767px) {
      width: 100%;
      padding: 0;
    }

    .solution-title {
      background-image: linear-gradient(
        125deg,
        rgba(50, 134, 183, 0.7) 0%,
        #44c2ad 100%
      );
      background-clip: text;
      color: transparent;
      display: inline-block;
      line-height: 25px;
      font-weight: 500;
      margin-bottom: 10px;
    }
  }

  .solution-block-heading {
    h2 {
      color: #191e20;
      display: inline;
      font-size: 28px;
      font-weight: 700;
      line-height: 39px;
      margin-bottom: 10px;
    }
  }

  .solution-block-text {
    p {
      color: #707a7d;
      line-height: 25px;
      margin-bottom: 20px;
    }
  }
}

.utility {
  background: #f4f7ff;
}

.categories-block {
  background: #f4f7ff;
  padding: 62px 0 35px;

  @media (max-width: 767px) {
    padding: 40px 0;
  }

  .category-title-area {
    text-align: center;

    .category-title {
      background-image: linear-gradient(
        125deg,
        rgba(50, 134, 183, 0.7) 0%,
        #44c2ad 100%
      );
      background-clip: text;
      color: transparent;
      display: inline-block;
      line-height: 25px;
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 10px;

      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
  }

  .categories {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }

  .category-heading {
    h2 {
      color: #191e20;
      font-size: 48px;
      font-weight: 700;
      line-height: 1.25;
      text-align: center;
      margin-bottom: 65px;

      @media (max-width: 767px) {
        font-size: 28px;
        margin-bottom: 20px;
      }
    }
  }

  .Category-area {
    width: 33.33%;
    margin-bottom: 56px;
    padding: 0 8px;

    @media (max-width: 767px) {
      width: 50%;
    }

    @media (max-width: 499px) {
      width: 100%;
    }
  }

  .category-icon {
    width: 56px;
    height: 56px;
    background: #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
  }

  .categories-heading {
    h2 {
      color: #191e20;
      font-size: 28px;
      font-weight: 700;
      line-height: 49px;
      margin-bottom: 10px;

      @media (max-width: 1024px) {
        font-size: 22px;
        line-height: 25px;
      }

      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 25px;
      }
    }
  }

  .category-text {
    p {
      color: #707a7d;
      line-height: 25.6px;
    }
  }
}

.section-email {
    background: linear-gradient(132deg, #3d97c6 0%, #50d7c7 100%);
    min-height: 100vh;
}

.documentation-solution {
  background: #fff;
  padding: 60px 0;
  text-align: center;

  @media (max-width: 767px) {
    padding: 30px 0;
  }

  .documentation-title {
    background-image: linear-gradient(125deg,
        rgba(50, 134, 183, 0.7) 0%,
        #44c2ad 100%);
    background-clip: text;
    color: transparent;
    display: inline-block;
    line-height: 25px;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 20px;

    @media (max-width: 767px) {
      font-size: 14px;
    }
  }

  .documentation-heading {
    color: #191e20;
    text-align: center;
    
    h2 {
      font-size: 48px;
      font-weight: 700;
      line-height: 1.25;
      margin-bottom: 65px;

      @media (max-width: 767px) {
        font-size: 24px;
        margin-bottom: 20px;
      }
    }
  }

  .documentatiom-img {

    img {
      width: 100%;
      display: block;
    }
  }
}

.future-block {
  padding: 72px 0 78px;
  color: #fff;
  position: relative;
  overflow: hidden;
  min-height: calc(100vh - 210px);
  display: flex;
  align-items: center;
  justify-content: center;

  @media (max-width: 767px) {
    padding: 65px 0 78px;
  }

  .future-arrow {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 193px;

    @media (max-width: 767px) {
      top: -20px;
      left: 24px;
    }

    img {
      display: block;
      width: 100%;
    }

    @media (max-width: 767px) {
      max-width: 156px;
    }
  }

  .container {
    max-width: 870px;
    width: 100%;

    @media (max-width: 1024px) {
      max-width: 720px;
    }

    @media (max-width: 767px) {
      padding: 0 25px;
    }
  }

  .future-text {
    h2 {
      color: #fff;
      text-align: center;
      font-size: 55px;
      font-weight: 800;
      line-height: 58px;
      margin-bottom: 36px;

      @media (max-width: 1024px) {
        font-size: 34px;
        line-height: 42px;
      }

      @media (max-width: 767px) {
        text-align: left;
        font-size: 32px;
        margin-bottom: 82px;
      }
    }
  }

  .future-btns {
    display: flex;
    justify-content: center;

    .button {
      margin: 0 10px;
      min-width: 160px;

      @media (max-width: 767px) {
        min-width: 146px;
        margin: 0 5px;
      }
    }

    @media (max-width: 767px) {
      margin-bottom: 160px;
    }
  }

  .future-join {
    // background: rgba(255, 255, 255, 0.2);

    a {
      color: #fff;
      text-decoration: none;
      font-weight: 500;
      font-size: 16px;
      background: #81D4D8;
      text-align: center;

      &:before {
          background: #FFFFFF;
      }
    }
  
    &:hover {
      // background: darken($color: rgba(255, 255, 255, 0.2), $amount: 5);
  
      a {
          // background: darken($color: rgba(255, 255, 255, 0.2), $amount: 5);
          color: #81D4D8 !important;
      }
    }
  }

  .mobile-image-area {
    position: relative;
    display: none;

    @media (max-width: 767px) {
      display: block;
    }

    .specialized-image {
      margin: -88px -50px;

      img {
        border-radius: 200px 100% 80% 0;
      }
    }
  }

  .doted-img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
  }
}

.contact-area {
  // background: linear-gradient(132deg, #3d97c6 0%, #50d7c7 100%);
  padding: 65px 0;
  min-height: calc(100vh - 210px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media (max-width: 767px) {
    padding: 40px 0 65px;
  }

  .two-blocks-contact {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -20px;

    @media (max-width: 767px) {
      flex-direction: column-reverse;
    }
  }

  .container {
    width: 100%;
  }

  .contact-us-block {
    width: 50%;
    padding: 0 20px;

    @media (max-width: 767px) {
      width: 100%;
      padding: 0 25px;
    }
  }

  .contact-details {
    width: 50%;
    padding: 0 20px;

    @media (max-width: 767px) {
      width: 100%;
      padding: 0 22px;
    }
  }

  .contact-text {
    max-width: 477px;
    padding-top: 35px;

    @media (max-width: 767px) {
      padding-top: 0;
      margin-bottom: 20px;
      max-width: 100%;
    }

    h2 {
      color: #fff;
      font-size: 40px;
      font-weight: 700;
      line-height: 56px;
      margin-bottom: 10px;

      @media (max-width: 767px) {
        font-size: 28px;
        line-height: 40px;
      }
    }

    p {
      color: #fff;
      font-size: 28px;
      font-weight: 400;
      line-height: 45px;

      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 26px;
        padding-right: 10px;
        margin-bottom: 30px;
      }
    }
  }
}

.footer {
  padding: 60px 0;
  color: #fff;

  @media (max-width: 767px) {
    padding: 55px 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 767px) {
      flex-direction: column;
    }
  }

  .logo-area {
    @media (max-width: 767px) {
      margin-bottom: 55px;
    }

    p {
      @media (max-width: 767px) {
        font-size: 13px;
      }
    }
  }

  .footer-logo {
    width: 258px;
    display: block;
    margin-bottom: 15px;

    @media (max-width: 767px) {
      width: 165px;
      display: block;
      margin: 0 auto 6px;
    }

    a {
      display: block;
    }

    img {
      width: 100%;
      display: block;
    }
  }

  .footer-menu {
    display: flex;
    align-items: center;
    list-style: none;

    @media (max-width: 767px) {
      flex-direction: column;
    }

    li {
      padding: 0 28px;

      @media (max-width: 1024px) {
        padding: 0 20px;
      }

      @media (max-width: 767px) {
        margin-bottom: 40px;

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    a {
      text-decoration: none;
      color: #fff;
      font-size: 14px;
      font-weight: 400;
      line-height: 26px;
      text-transform: uppercase;
      transition: all 0.3s ease;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}

/* Start About Us Page  */

.about-us {
  .web-banner {
    min-height: 492px;
    height: auto;

    @media (max-width: 767px) {
      min-height: 425px;
    }

    .banner-content {
      max-width: 675px;
      height: 100%;
      padding: 188px 40px 20px;
      margin: 0 auto;

      @media (max-width: 767px) {
        padding: 130px 40px 20px;
        max-width: 599px;
      }
    }

    h1 {
      font-size: 64px;

      @media (max-width: 767px) {
        font-size: 40px;
      }
    }
  }

  .banner-btns {
    display: none;
  }

  .down-arrow {
    display: none;
  }

  .banner-dots {
    bottom: 0;
    left: 30px;

    @media (max-width: 767px) {
      bottom: -60px;
      left: 0;
    }
  }
}

.about-content {
  padding: 125px 0 90px;

  @media (max-width: 1024px) {
    padding: 55px 0;
  }

  @media (max-width: 767px) {
    padding: 48px 0;
  }

  .two-cols {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 0 -18px;
  }

  .digital-image {
    display: none;

    @media (max-width: 767px) {
      display: block;
      margin-bottom: 50px;
    }

    img {
      width: 100%;
      display: block;
    }
  }

  .col {
    width: 50%;
    padding: 0 18px;

    @media (max-width: 767px) {
      width: 100%;
      padding: 0 26px;
    }

    img {
      width: 100%;
      display: block;
    }

    &:last-child {
      @media (max-width: 767px) {
        display: none;
      }
    }
  }

  .content-area {
    max-width: 550px;
    margin-bottom: 30px;

    p {
      color: #707a7d;
      font-size: 18px;
      font-weight: 400;
      line-height: 29px;
      margin: 0 0 12px;

      @media (max-width: 767px) {
        font-size: 16px;
        line-height: 26px;
      }
    }
  }

  .heading {
    margin-bottom: 10px;

    @media (max-width: 767px) {
      margin-bottom: 0;
    }

    h2 {
      color: #191e20;
      font-size: 40px;
      font-weight: 700;
      line-height: 56px;
      margin-bottom: 18px;

      @media (max-width: 767px) {
        margin-bottom: 0;
        font-size: 28px;
      }
    }
  }
}

.footer-dark {
  background: #000;
  color: #fff;

  .footer-logo {
    width: 222px;
    margin-bottom: 20px;
  }

  .footer-menu {
    a {
      color: #fff;
    }
  }
}

.text-gradient {
  position: relative;
  width: calc(10% + 20px);

  &::before {
      content: '';
      display: inline;
      position: absolute;
      z-index: -1;
      background: linear-gradient(132deg, #3D97C6 0%, #50D7C7 100%);
      height: 40px; 
      left: -8px;
      width: 0%;
      transition: width 0.5s;
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  }

  &:hover::before{
      width: 110%;
  }
}


.fp-watermark {
    display: none !important;
}